# SignatureWatch

./: SignatureWatch.sln
SignatureWatch.Presentation.WebApp/: Program.cs  SignatureWatch.Presentation.WebApp.csproj  appsettings.json
SignatureWatch.Presentation.WebApp/Controllers/: AccordanceSertificateController.cs  AccordanceSertificatesController.cs  AuthentificationController.cs  ContractController.cs  ContractsController.cs  DistributionController.cs  DistributionsController.cs  EmployeeController.cs  EmployeesController.cs  FormularController.cs  FormularsController.cs  HomeController.cs  SignatureController.cs  SignaturesController.cs  SoftwareController.cs  SoftwareLicenseController.cs  SoftwareLicensesController.cs  SoftwareTypeController.cs  SoftwareTypesController.cs  SoftwaresController.cs  SupportController.cs  SupportsController.cs
SignatureWatch.Presentation.WebApp/Controllers/Base/: ApiController.cs  CustomController.cs
SignatureWatch.Presentation.WebApp/Installers/Extentions/: InstallerExtentions.cs
SignatureWatch.Presentation.WebApp/Installers/InstallServices/: DllInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
SignatureWatch.Presentation.WebApp/Installers/Interfaces/: IInstaller.cs
SignatureWatch.Presentation.WebApp/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomMiddlewareExtentions.cs
SignatureWatch.Presentation.WebApp/Properties/: launchSettings.json
SignatureWatch.UseCases.Contracts/: DependencyInjection.cs  SignatureWatch.UseCases.Contracts.csproj
SignatureWatch.UseCases.Contracts/Converters/: DateOnlyToDateTimeConverter.cs  DateTimeToDateOnlyConverter.cs
SignatureWatch.UseCases.Contracts/DTO/: AccordanceSertificateDTO.cs  ContractDTO.cs  DistributionDTO.cs  EmployeeDTO.cs  EmployeeStatusDTO.cs  FormularDTO.cs  LoginDTO.cs  RegistrationDTO.cs  SignatureDTO.cs  SignatureTypeDTO.cs  SoftwareDTO.cs  SoftwareLicenseDTO.cs  SoftwareTypeDTO.cs  SupportDTO.cs
SignatureWatch.UseCases.Contracts/DTOs/: LoginDTO.cs  RegistrationDTO.cs
SignatureWatch.UseCases.Contracts/Enums/: EmployeeStatusContract.cs  SignatureTypeContract.cs  SoftwareLocationContract.cs
SignatureWatch.UseCases.Contracts/Profiles/: EmployeeProfile.cs  EmployeeViewModelProfile.cs  LoginDTOProfile.cs  LoginProfile.cs  RegistrationDTOProfile.cs  RegistrationProfile.cs  SignatureProfile.cs  SignatureTypeProfile.cs  SignatureViewModelProfile.cs
SignatureWatch.UseCases.Contracts/Profiles/DTOs/: AccordanceSertificateDTOProfile.cs  ContractDTOProfile.cs  DistributionDTOProfile.cs  EmployeeDTOProfile.cs  FormularDTOProfile.cs  LoginDTOProfile.cs  RegistrationDTOProfile.cs  SignatureDTOProfile.cs  SoftwareDTOProfile.cs  SoftwareLicenceDTOProfile.cs  SoftwareLicenseDTOProfile.cs  SoftwareTypeDTOProfile.cs  SupportDTOProfile.cs
SignatureWatch.UseCases.Contracts/Profiles/ViewModels/: AccordanceSertificateViewModelProfile.cs  ContractViewModelProfile.cs  DistributionViewModelProfile.cs  EmployeeViewModelProfile.cs  FormularViewModelProfile.cs  SignatureViewModelProfile.cs  SoftwareLicenseViewModelProfile.cs  SoftwareTypeViewModelProfile.cs  SoftwareViewModelProfile.cs  SupportViewModelProfile.cs
SignatureWatch.UseCases.Contracts/Responses/: AuthentificationResponse.cs
SignatureWatch.UseCases.Contracts/Responses/Base/: BaseResponse.cs
SignatureWatch.UseCases.Contracts/ViewModels/: AccordanceSertificateViewModel.cs  AuthVM.cs  ContractViewModel.cs  DistributionViewModel.cs  EmployeeDetailedViewModel.cs  EmployeeViewModel.cs  FormularViewModel.cs  LoginVM.cs  RegistrationVM.cs  SignatureDetailedViewModel.cs  SignatureTypeViewModel.cs  SignatureViewModel.cs  SoftwareLicenseViewModel.cs  SoftwareTypeViewModel.cs  SoftwareViewModel.cs  SupportViewModel.cs
SignatureWatch.UseCases.Features/: Class1.cs  DependencyInjection.cs  SignatureWatch.UseCases.Features.csproj
SignatureWatch.UseCases.Features/Commands/AccordanceSertificateCommands/: CreateAccordanceSertificateCommand.cs  DeleteAccordanceSertificateCommand.cs  UpdateAccordanceSertificateCommand.cs
SignatureWatch.UseCases.Features/Commands/ContractCommands/: CreateContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
SignatureWatch.UseCases.Features/Commands/DistributionCommands/: CreateDistributionCommand.cs  DeleteDistributionCommand.cs  UpdateDistributionCommand.cs
SignatureWatch.UseCases.Features/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
SignatureWatch.UseCases.Features/Commands/FormularCommands/: CreateFormularCommand.cs  DeleteFormularCommand.cs  UpdateFormularCommand.cs
SignatureWatch.UseCases.Features/Commands/SignatureCommand/: CreateSignatureCommand.cs
SignatureWatch.UseCases.Features/Commands/SignatureCommands/: CreateSignatureCommand.cs  DeleteSignatureCommand.cs  UpdateSignatureCommand.cs
SignatureWatch.UseCases.Features/Commands/SoftwareCommands/: CreateSoftwareCommand.cs  DeleteSoftwareCommand.cs  UpdateSoftwareCommand.cs
SignatureWatch.UseCases.Features/Commands/SoftwareLicenseCommands/: CreateSoftwareLicenseCommand.cs  DeleteSoftwareLicenseCommand.cs  UpdateSoftwareLicenseCommand.cs
SignatureWatch.UseCases.Features/Commands/SoftwareTypeCommands/: CreateSoftwareTypeCommand.cs  DeleteSoftwareTypeCommand.cs  UpdateSoftwareTypeCommand.cs
SignatureWatch.UseCases.Features/Options/: JwtSettings.cs
SignatureWatch.UseCases.Features/Services/: AuthentificationService.cs
SignatureWatch.UseCases.Features/Validators/: AccordanceSertificateValidator.cs  ContractValidator.cs  DistributionValidator.cs  EmployeeValidation.cs  FormularValidator.cs  LoginValidator.cs  RegistrationValidator.cs  SignatureValidation.cs  SoftwareLicenseValidator.cs  SoftwareTypeValidator.cs  SoftwareValidator.cs  SupportValidator.cs
(+106 files in other folders)
