<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignatureWatch.Infrastructure.Persistence\SignatureWatch.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SignatureWatch.UseCases.Contracts\SignatureWatch.UseCases.Contracts.csproj" />
    <ProjectReference Include="..\SignatureWatch.UseCases.Features\SignatureWatch.UseCases.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
